@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.descuento-20{
    background-color:#D1891C;
}
.description-20{
    width: 90%;
    margin: auto;
    font-size: x-large;
}
header{
    background-color:#00669F;
    padding-top:15px;
    padding-bottom:15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    z-index: 1;
}
.titulo{
    width: 90%;
    margin: auto;
    color: white;
    font-weight: normal;
}
body {
    background-color: rgb(242, 242, 242);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}



/* Inicia estilos de cards */
.cards_container{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: auto;
    padding-top: 150px;
}
.container_top{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 50px;
}
.card{
    width: 380px;
    background: #c8c8c8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    overflow: hidden;
    position: relative;
}
.card .fondo{
    width: 380px;
}
.perfil{
    position: absolute;
    border-radius: 50%;
    top: 25%;
    left: 30%;
    width: 140px;
}
.icon-cora{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 20px;
    left: 20px;
}
.text{
    margin-top:15%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; /* EJE Y */
    gap: 1em;
}
.text h3{
    font-size: 30px;
}
.text p{
    text-align: justify;
}
.button {
    background-color: #00669F;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding: 20px 60px;
    text-decoration: none;
    margin-top: 20px;
}
.container_medium{
    width: auto;
    display: flex;
    flex-direction: row-reverse;
}
.button_medium{
    border-radius: 50%;
    background-color: #00669F;
    color: white;
    display: flex;
    text-align: right;
    padding: 15px 40px;
    font-size: 80px;
    text-decoration: none;
    margin: 20px 0px;
    margin-left: 50%;
}
.container_buttom{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 50px;
}


/* Pie de p√°gina */
footer{
    color:white;
    background-color: #00669F;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 5%;
}
footer p{
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: large;
}
.footer{
    display: flex;
}
.footer img{
    width: 100px;
    margin-right: 3dvh;
}
@media (max-width:600px) {
    .cards_container {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 350px;
    }
    .text {
        text-align: center;
    }
    .text h2 {
        font-size: 3em;
    }
    #harley{
        visibility:hidden;
        display:none;
    }
}